# Mottu-Desafio-BackEnd

./: Mottu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Mottu.App/: Dockerfile  Mottu.App.csproj  Program.cs  appsettings.json
src/Mottu.App/Controllers/: DeliverersController.cs  MotorcyclesController.cs  RentalController.cs
src/Mottu.App/Extensions/: MigrationExtensions.cs
src/Mottu.App/Properties/: launchSettings.json
src/Mottu.Application/: Mottu.Application.csproj
src/Mottu.Application/Consumers/: CreateMotorcycleConsumer.cs
src/Mottu.Application/Exceptions/: MessageException.cs
src/Mottu.Application/Publishers/: CreateMotorcyclePublisher.cs
src/Mottu.Application/Services/: DelivererService.cs  FileService.cs  MotorcycleService.cs  RentalService.cs
src/Mottu.Application/Settings/: RabbitMQSettings.cs
src/Mottu.Domain/: Mottu.Domain.csproj
src/Mottu.Domain/Dtos/: CreateRentalDto.cs  DelivererDto.cs  GetRentalDto.cs  ImagemCnhDto.cs  MessageDto.cs  MotorcycleDto.cs  ReturnRentalDto.cs
src/Mottu.Domain/Enums/: EPlanoLocacao.cs
src/Mottu.Domain/Events/: CreateMotorcycleEvent.cs
src/Mottu.Domain/Interfaces/: ICreateMotorcyclePublisher.cs  IDelivererService.cs  IFileService.cs  IMotorcycleService.cs  IRentalService.cs
src/Mottu.Domain/Profile/: MappingProfile.cs
src/Mottu.Infrastructure/DbContext/: AppContext.cs
src/Mottu.Infrastructure/DbContext/Models/: BrandNewMotorcycle.cs  Deliverer.cs  Motorcycle.cs  Rental.cs
src/Mottu.Infrastructure/Migrations/: 20240918033324_InitialCreate.Designer.cs  20240918033324_InitialCreate.cs  20240918044803_MotorcycleUniqueIndexes.Designer.cs  20240918044803_MotorcycleUniqueIndexes.cs  20240919205717_AddDelivererEntity.Designer.cs  20240919205717_AddDelivererEntity.cs  20240919214439_ChangeTipoCnhMaxLength.Designer.cs  20240919214439_ChangeTipoCnhMaxLength.cs  20240920002734_AddRentalEntity.Designer.cs  20240920002734_AddRentalEntity.cs  20240920052839_AddBrandNewMotorcyclesEntity.Designer.cs  20240920052839_AddBrandNewMotorcyclesEntity.cs  20240920232428_RemoveImageCnh.Designer.cs  20240920232428_RemoveImageCnh.cs  20240921000732_ForeingKeysAndChangeIdKey.Designer.cs  20240921000732_ForeingKeysAndChangeIdKey.cs  20240923050020_FixCheckFieldDeprecated.Designer.cs  20240923050020_FixCheckFieldDeprecated.cs  AppDbContextModelSnapshot.cs
tests/Mottu.ApiTests/: IntegrationTestBase.cs  Mottu.ApiTests.csproj  ServiceCollectionExtensions.cs
tests/Mottu.ApiTests/Tests/: DeliverersControllerIntegrationTests.cs  MotorcyclesControllerIntegrationTests.cs  RentalsControllerIntegrationTests.cs
tests/Mottu.UnitTests/: Mottu.UnitTests.csproj
tests/Mottu.UnitTests/Deliverers/: ChangeCnhImageUnitTests.cs  CreateDelivererUnitTests.cs
tests/Mottu.UnitTests/Motorcycles/: CreateMotorcycleUnitTests.cs  DeleteMotorcycleUnitTests.cs  GetMotorcycleByIdUnitTests.cs  GetMotorcyclesUnitTests.cs  UpdateMotorcycleUnitTests.cs
tests/Mottu.UnitTests/Rentals/: CreateRentalUnitTests.cs  GetRentalUnitTests.cs  ReturnRentalUnitTests.cs
